.bubble-chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .title {
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #6e6a6a;
        padding-bottom: 2px;
        flex-grow: 1;
        margin-bottom: 0px;
    }

    .bubble-chart {
        display: flex;
        flex-grow: 1; // Take up the remaining space after the title-container
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; // Center bubbles vertically within this container
        width: 100%;
    }

    // Additional styles for 2x2 grid layout
    .bubble-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        flex-wrap: wrap;
        width: 100%;
        justify-items: center;
        align-items: center;
    }

    .bubble-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        justify-content: center;
        overflow: hidden;
    }

    .bubble {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;

        .bubble-value {
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
    }

    .bubble-label {
        margin-top: 5px;
        text-align: center;
    }
}